
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas:
    'header header header'
    'navbar navbar navbar'
    'menu main main'
    'menu section1 section1'
    'menu section2 section2'
    'footer footer footer';
    font-family: 'Raleway', sans-serif;
    background-color: #EBDED7;
    width: 100vw;
}
  
@media only screen and (max-width: 1200px) {
    body{
        grid-template-areas: 
        'header'
        'navbar'
        'menu'
        'main'
        'section1'
        'section2'
        'footer';
    }
    body > div{
        margin: 1em .5em;
    }
}

  body > div {
    text-align: center;
    font-size: 30px;
}
  

.header{
    grid-area: header;
    height: 5em;
    padding: 1em;
    color: #2D475E;
    background-color: #D4A67D;
}

.header img{
    width: 4em; 
    height: 4em; 
    float: left; 
    margin-top: 0;
    transform: translateY(-10%);
}

@media only screen and (max-width: 1200px){
   .header img{
        display: block;
        float: none;
        margin: auto;
        transform: translateY(0);
    }
    .header{
        height: auto;
        padding: .5em;
        margin: 0;
    }
}

.heading h1{
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
    line-height: 1em;
    display: inline-block;
}

@media only screen and (max-width: 1650px){
    .heading h1{
        font-size: 1.5em;
        display: block;
    }
    .header img{
        display: block;
        float: none;
        margin: auto;
        transform: translateY(0);
    }
    .header{
        height: auto;
        padding: .5em;
        margin: 0;
    }
}

.navbar {
    grid-area: navbar;
    background-color: #21222C;
    height: 3em;
    padding: 1em;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    display: block;
    width: 25%;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    .navbar, .navbar ul{
        margin: 0;
        
    }
    .navbar ul li{
        margin: 0em;
        padding: 0 0.1em;
    }
    .navbar ul li a{
        margin: 0 0.35em; 
    }
}

.navbar ul li a{
    color: #EBDED7;
    text-decoration: none;
    font-size: 2em;
    line-height: 0.5;
}

.navbar ul li a:hover{
    color: white;
}

.menu{
    grid-area: menu;
    background-color: rgba(10, 22, 63, 0.801);
    height: 100%;
    width: 100%;
    display: inline-block;
    padding-top: 1em;
    
}

@media only screen and (max-width: 1200px){
    .menu{
        display: block;
        margin: 0;
        padding-top: .3em;
        background-color: rgba(10, 22, 63, 0.801);
        text-decoration: none;
        text-transform: uppercase;
        color: #EBDED7;
        display: block;
        
    }
    .main{
        margin: 0;
    }

    .main img{
        margin: 0;
    }
}

.dropbtn {
    background-color: transparent;
    font-size: 1em;
    padding: .5em;
    color: rgb(255, 247, 234);
    border: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
  }

  @media only screen and (max-width: 1200px){
    .dropbtn{
        padding: .3em;
    }
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: block;
  }

   /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    margin-left: 0em;
    position: absolute;
    background-color: rgba(10, 22, 63, 0.801);
    min-width: 12.74em;
    z-index: 1;
  }

  @media only screen and (max-width: 1200px){
    .dropdown-content{
        transform: translateX(90%)
    }
  }

  @media only screen and (max-width: 750px){
    .dropdown-content{
        transform: translateX(45%)
    }
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: #EBDED7;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
      background-color: rgba(10, 22, 63, 0.801);
      color: white;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }

.main{
    grid-area: main;
    height: 30em;
    width: 100%;
    display: inline-block;
    padding-bottom: 0;

}

.main img{ 
    width: 100%;
    height: 30em;
}

.footer { 
    grid-area: footer;
    display: grid;
    grid-template-areas: 
    'column1 column2 column3'
    'bottom4 bottom4 bottom4';
    background-color: #21222C;
    height: auto;
    margin: 0;
    bottom: 0;
}

.footer > div{
    width: 100%;
    color: white;
    padding: 1em;
    font-size: 1.5em;
    margin: 0;
    text-align: center;
}

.columm1{
    grid-area: column1;
    text-align: center;
}

.columm2{
    grid-area: column2;
    text-align: center;
}

.column2 a{
    text-decoration: none;
    display: block;
    color: white;
    
}

.column2 a:hover{
    color: white;
    transform: scaleX(1.3);
}

.columm3{
    grid-area: column3;
    text-align: center;
}

.bottom{
    grid-area: bottom4;
    text-align: center;
}

.bottom p{
    width: 100%;
    margin: 0;
}

.bottom P a{
    text-decoration: none;
    color: white;
}

.sm_logo{
    width: 2em;
    height: 2em;
    margin-top: 3em;
}

.whatsapp a p{
    display: inline;
}

.whatsapp {
    text-decoration: none;
}

.phonenumber{
    color: white;
}


@media only screen and (max-width: 800px){
    .footer{
        margin-top: 0;
    }
    
    .columns{
        width: 100%;
        display: block;
        padding: .5em;
        font-size: .5em;
    }
    .sm_logo{
        display: block;
        width: 2em;
        height: 2em;
        margin-top: .5em;
    }
}